0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:35 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:39 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:38:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:59:24 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 2
