0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:14 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:30:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:32:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:39 +0800] "GET / HTTP/1.1" 200 7457 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:39 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:39 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:45 +0800] "GET /member.html HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:47 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:47 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:48 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:50 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:50 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:51 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:52 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:56 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:56 +0800] "GET /member.html HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:41:58 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:00 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:02 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:02 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:03 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:03 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:04 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:35 +0800] "GET / HTTP/1.1" 200 7460 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:37 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:38 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:39 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:40 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:42:40 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:02 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:02 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:02 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:03 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:03 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:05 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:06 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:07 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:07 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:08 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:08 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:09 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:09 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:09 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:43:09 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:15 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:15 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:15 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:17 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:18 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:19 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:19 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:45 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:45 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:45 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:47 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:48 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:49 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:49 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:50 +0800] "GET /member.html HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:44:51 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:45:09 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:45:09 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:45:10 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:45:12 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:45:12 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:46:10 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:46:10 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:46:10 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:46:12 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:46:13 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:32 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:32 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:32 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:35 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:36 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:37 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:38 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:38 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:40 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:40 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:41 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:43 +0800] "GET /member.html HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:44 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:49 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:50 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:50 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:47:52 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:39 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:39 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:39 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:42 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:48:43 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:30 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:30 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:30 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:33 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:34 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:35 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:36 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:36 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:49:36 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:11 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:12 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:12 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:14 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:44 +0800] "GET / HTTP/1.1" 200 7457 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:44 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:44 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:20:53:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14730 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:01:43 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:05:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:05:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14723 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:05:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14723 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:06:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:07:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:07:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14722 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:07:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:36:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:36:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15833 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:36:46 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:36:47 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:21:36:48 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:02:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:02:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:02:55 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 165
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:02:57 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:12:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:12:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:12:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:12:35 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:13:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:23:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:23:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:23:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:23:52 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 632
0:0:0:0:0:0:0:1 - - [23/Oct/2019:22:23:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
