0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5581 http-bio-82-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:50 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-4 645
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:09:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 4168
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:10:31 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:10:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 692
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:11:06 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:11:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 4756
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:11:55 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:12:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 4543
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:12:37 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,8 HTTP/1.1" 200 57 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:12:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5581 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:12:51 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:13:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 4154
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:13:43 +0800] "POST /setmeal/add.do?checkgroupIds=5,7,8 HTTP/1.1" 200 57 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:13:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5581 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:14:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:14:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:14:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 99
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:14:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:14:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5581 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:16:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:16:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-3 781
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:17:02 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:17:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 1975
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:17:40 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:17:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1958 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:31 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-9 116
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:28:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-10 3719
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1958 http-bio-82-exec-3 756
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:32 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:29:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-5 4788
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1958 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:09 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:21 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 595
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:27 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 632
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:48 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Oct/2019:11:33:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 119
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 119
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 135
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:58 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:29:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:20:29:06 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9388 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:29:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:31:54 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-4 1617
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:39:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Oct/2019:21:39:44 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-3 1623
