0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:21 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-8 149
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:12:30 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:13:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-8 5175
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:13:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-8 4756
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:13:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:03 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:25 +0800] "GET /pages HTTP/1.1" 302 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:25 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:35 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:20:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:21:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:21:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:21:07 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:21:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:21:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:30:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:30:07 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 182
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:30:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-4 162
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:30:15 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:30:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-6 4550
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:31:08 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:31:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-7 20723
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:31:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-8 21210
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:34:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:34:45 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 200
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:34:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:34:49 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:35:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 27539
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:35:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 4893
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:27 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-10 HTTP/1.1" 200 1358 http-bio-82-exec-3 685
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2147 http-bio-82-exec-4 184
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:31 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:37:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 23462
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:38:22 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [31/Oct/2019:09:38:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2337 http-bio-82-exec-8 21
