0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:56 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 84
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 118
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 182
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 187
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 198
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 790
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 100
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-8 154
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 139
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-2 215
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:11:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 196
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 201
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:00 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-4 120
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:12:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:27 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:15:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-2 20328
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:18:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:25 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 873
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 182
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:28 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:20:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:18 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-2 462
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:21:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:22:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 76344
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:24:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:29:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:31:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1016
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 168
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:04 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:33:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 802
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 171
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 125
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:45 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:39:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 816
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-6 143
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:54 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:41:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 773
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 157
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:37 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:43:39 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-8 166
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 142
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 735
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 138
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:04 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:11:49:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-10 90
