0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 149
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 781
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:38:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:39:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:39:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:39:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 145
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 147
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18237 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:03:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:03:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 915
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:03:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18700 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:03:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:04:05 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:47:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:47:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:47:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:47:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19358 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:47:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19358 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:48:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:52:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:56:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:59:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:59:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:59:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 122
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:00:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19358 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-7 98
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19358 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:21:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:21:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 1002
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:21:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:21:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:22:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:22:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:22:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 31895
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:22:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 2083
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:22:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 2097
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:22:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:24:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:24:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 281 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:25:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:25:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 698 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:25:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:26:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:26:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:26:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:28:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:28:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:28:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:28:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:28:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19450 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:28:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:50:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:50:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:50:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1070
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:50:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 281
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:51:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20103 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:51:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:51:02 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:52:05 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 60 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 789
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:09 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:44:34 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 747
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20103 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:48:19 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:49:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:49:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 964
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:49:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:51:07 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-5 95150
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:51:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:51:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:51:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:52:40 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 45125
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:55:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:55:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:55:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:55:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 807
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:55:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:55:15 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20817 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:19 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:13:19 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20048 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 1065
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21202 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:11 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:11 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:18 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:18 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:20:35:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 16 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 774
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21872 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:40 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:40 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:46 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:49 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:49 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:55 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:56 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:56 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 9629 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:21:08:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 10 http-bio-82-exec-10 17
