0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 1060
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15691 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:01:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:04:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:04:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:04:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:04:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15686 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:50:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:50:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:50:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 900
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:50:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16249 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:50:58 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:51:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:51:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:51:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:51:50 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:51:59 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16249 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:52:47 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:42:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:42:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17887 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:42:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:42:12 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-5 655
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:43:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 4427
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:43:33 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:06:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:06:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18548 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:06:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:07:01 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-5 963
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:07:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 1078
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:07:54 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:08:05 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:08:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 154
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:09:34 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:09:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:14 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:33 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18552 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:11:54 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:12:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 626
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:12:07 +0800] "GET /checkgroup/findAllCheckGroup.do HTTP/1.1" 200 1649 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:12:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 569
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:12:55 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19191 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13228 http-bio-82-exec-5 350
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13228 http-bio-82-exec-4 670
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13228 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13228 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:24:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-5 699
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19191 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:26:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:32:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:32:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19181 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:32:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:32:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-4 965
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:33:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:33:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 225 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:13 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 103 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:32 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 103 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:43:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:46:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:46:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:46:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-4 18
