0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:05 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 132
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 229
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 110
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 781
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 107
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-6 123
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:09 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-7 151
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:45:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:37 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 758
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:40 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:47:44 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 870
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 875
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 176
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:54 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:50:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 857
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 168
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:18 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:55:21 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9782 http-bio-82-exec-3 860
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:08 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 782
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8282 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:11 +0800] "GET /ordersetting/getOrderSettingByMoth.do?date=2019-11 HTTP/1.1" 200 1277 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Nov/2019:10:57:15 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9782 http-bio-82-exec-8 962
