0:0:0:0:0:0:0:1 - - [03/Nov/2019:21:56:52 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Nov/2019:21:56:52 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:47 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:47 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:48 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:48 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:48 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:48 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:48 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:04:48 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:06:21 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:06:21 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:09:48 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:09:48 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:09:49 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:09:49 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:49 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:49 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:49 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:49 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:51 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:51 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:51 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:51 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:52 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:12:52 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 107
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 705
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:15:40 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:17:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 766
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:20:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:35 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16541 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:22:23:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 22
